# hting

./: README.md  pom.xml
hting-api/: pom.xml
hting-api/src/main/java/top/hting/: App.java
hting-api/src/main/java/top/hting/api/: UserController.java
hting-api/src/main/java/top/hting/config/: DruidConfiguration.java  DruidDataSourceConfiguration.java  DruidPrimaryConfig.java  DruidSlaveConfig.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  MybatisDruidConfig.java  ResponseAspect.java  SwaggerConfiguration.java
hting-api/src/main/resources/: application-dev.yml  application.yml
hting-commom/: pom.xml
hting-commom/src/main/java/top/hting/api/: ResultAPI.java
hting-commom/src/main/java/top/hting/entity/: RoleEntity.java  UserEntity.java  UserProfileEntity.java
hting-commom/src/main/java/top/hting/entity/primary/: RoleEntity.java  UserEntity.java  UserProfileEntity.java
hting-commom/src/main/java/top/hting/entity/slave/: Teacher.java
hting-commom/src/main/java/top/hting/exception/: CustomeException.java
hting-service/: pom.xml
hting-service/src/main/java/top/hting/: App.java
hting-service/src/main/java/top/hting/jpa/: UserJPA.java
hting-service/src/main/java/top/hting/jpa/primary/: UserJPA.java
hting-service/src/main/java/top/hting/jpa/slave/: TeacherJPA.java
hting-service/src/main/java/top/hting/service/: UserService.java
hting-service/src/test/java/top/hting/: AppTest.java
