<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.hting</groupId>
    <artifactId>hting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hting-service</artifactId>
  <name>hting-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>top.hting</groupId>
  	<artifactId>hting-commom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-cache</artifactId>
  	</dependency>
  </dependencies>
</project>
